C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\bin\Debug\net6.0\dz_1_1.exe
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\bin\Debug\net6.0\dz_1_1.deps.json
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\bin\Debug\net6.0\dz_1_1.runtimeconfig.json
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\bin\Debug\net6.0\dz_1_1.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\bin\Debug\net6.0\dz_1_1.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.csproj.AssemblyReference.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.AssemblyInfoInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.AssemblyInfo.cs
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.csproj.CoreCompileInputs.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\refint\dz_1_1.dll
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.pdb
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\dz_1_1.genruntimeconfig.cache
C:\Users\79126\Desktop\C_dz_cirill\dz_1\dz_1_1\obj\Debug\net6.0\ref\dz_1_1.dll
